#firebase config

API_KEY=AIzaSyBTNtE77ZFyWiB8F8low9IpAr7hT-mBqvI
AUTH_DOMAIN=udemy-clone-69601.firebaseapp.com
PROJECT_ID=udemy-clone-69601
STORAGE_BUCKET=udemy-clone-69601.appspot.com
MESSAGING_SENDER_ID=1032707806231
APP_ID=1:1032707806231:web:c76c757ff5910e9e6bf852